<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-BX-2LO">
                                <rect key="frame" x="140" y="322" width="95" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M0K-SW-qSO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C53-zj-Qp2">
                                <rect key="frame" x="121.5" y="266" width="133" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="PhH-Rk-Jsp"/>
                                    <constraint firstAttribute="height" constant="48" id="SOa-kt-r9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="選取幣值">
                                    <color key="titleColor" red="1" green="0.90007833029999995" blue="0.58707321970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.90007833029999995" blue="0.58707321970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xmf-pk-UYK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEr-CE-K0P">
                                <rect key="frame" x="53" y="360" width="269" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="fPI-vx-rwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yahoo! Finance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwV-wl-bVQ">
                                <rect key="frame" x="301" y="655" width="74" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OPt-fQ-bIt">
                                <rect key="frame" x="53" y="198" width="269" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-ES-4uJ">
                                <rect key="frame" x="178" y="217" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0nn-TQ-i3Y"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6e-7B-6jh">
                                <rect key="frame" x="375" y="654" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-sP-p5M">
                                <rect key="frame" x="133" y="100" width="110" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="1qP-ky-Scb"/>
                                    <constraint firstAttribute="height" constant="69" id="Sat-LH-S30"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0R-eT-3pv">
                                <rect key="frame" x="142" y="226" width="93" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="ihh-0z-xsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2E-mq-33J">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qVu-MN-DN6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ets-9H-sOg"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-UO-soT">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZZd-TV-csV"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gnb-Bt-MfF"/>
                                    <barButtonItem title="完成" id="kb9-fi-D8A">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="done:" destination="BYZ-38-t0r" id="Z2F-wi-Di4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="x2E-mq-33J" id="zim-qn-lWR"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.36103249325404274" green="0.73062315018343593" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lB8-UO-soT" secondAttribute="trailing" id="4gI-Zn-EVV"/>
                            <constraint firstItem="b0R-eT-3pv" firstAttribute="trailing" secondItem="hRa-BX-2LO" secondAttribute="trailing" id="7C6-U4-8wQ"/>
                            <constraint firstItem="lB8-UO-soT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bh7-4M-EIc"/>
                            <constraint firstItem="hRa-BX-2LO" firstAttribute="centerX" secondItem="ZEr-CE-K0P" secondAttribute="centerX" id="Cgf-FI-VgF"/>
                            <constraint firstItem="OPt-fQ-bIt" firstAttribute="top" secondItem="0gN-sP-p5M" secondAttribute="bottom" constant="29" id="Eff-hU-3Tt"/>
                            <constraint firstItem="r6e-7B-6jh" firstAttribute="trailing" secondItem="ZwV-wl-bVQ" secondAttribute="trailing" id="FGB-hV-Wd6"/>
                            <constraint firstItem="ZwV-wl-bVQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HPT-QI-kaS"/>
                            <constraint firstItem="ZEr-CE-K0P" firstAttribute="centerX" secondItem="lB8-UO-soT" secondAttribute="centerX" id="KG1-Hh-qtY"/>
                            <constraint firstItem="C53-zj-Qp2" firstAttribute="top" secondItem="OPt-fQ-bIt" secondAttribute="bottom" constant="37" id="OAj-Q6-IDk"/>
                            <constraint firstItem="x2E-mq-33J" firstAttribute="top" secondItem="lB8-UO-soT" secondAttribute="bottom" id="Vjn-7J-8Ny"/>
                            <constraint firstItem="JcV-ES-4uJ" firstAttribute="centerX" secondItem="b0R-eT-3pv" secondAttribute="centerX" id="W9J-T4-zMj"/>
                            <constraint firstItem="JcV-ES-4uJ" firstAttribute="top" secondItem="0gN-sP-p5M" secondAttribute="bottom" constant="48" id="YRh-ED-usJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="r6e-7B-6jh" secondAttribute="bottom" constant="13" id="cbi-Yv-tpo"/>
                            <constraint firstItem="x2E-mq-33J" firstAttribute="trailing" secondItem="ZwV-wl-bVQ" secondAttribute="trailing" id="cw3-tX-Vby"/>
                            <constraint firstItem="0gN-sP-p5M" firstAttribute="centerX" secondItem="OPt-fQ-bIt" secondAttribute="centerX" id="dpa-Bh-aMc"/>
                            <constraint firstItem="C53-zj-Qp2" firstAttribute="top" secondItem="JcV-ES-4uJ" secondAttribute="bottom" constant="29" id="fTh-SK-Esq"/>
                            <constraint firstItem="ZEr-CE-K0P" firstAttribute="top" secondItem="hRa-BX-2LO" secondAttribute="bottom" constant="8" symbolic="YES" id="fbm-wj-niL"/>
                            <constraint firstItem="b0R-eT-3pv" firstAttribute="centerX" secondItem="C53-zj-Qp2" secondAttribute="centerX" id="gms-TT-Ssr"/>
                            <constraint firstItem="OPt-fQ-bIt" firstAttribute="trailing" secondItem="ZEr-CE-K0P" secondAttribute="trailing" id="kMv-vZ-L0q"/>
                            <constraint firstItem="0gN-sP-p5M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="kOH-30-4km"/>
                            <constraint firstItem="OPt-fQ-bIt" firstAttribute="centerX" secondItem="JcV-ES-4uJ" secondAttribute="centerX" id="mCj-8P-zx2"/>
                            <constraint firstItem="OPt-fQ-bIt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="pCc-Nl-rZT"/>
                            <constraint firstItem="C53-zj-Qp2" firstAttribute="top" secondItem="b0R-eT-3pv" secondAttribute="bottom" id="r3h-R5-hrz"/>
                            <constraint firstItem="OPt-fQ-bIt" firstAttribute="leading" secondItem="ZEr-CE-K0P" secondAttribute="leading" id="rLL-ND-f3W"/>
                            <constraint firstItem="b0R-eT-3pv" firstAttribute="top" secondItem="0gN-sP-p5M" secondAttribute="bottom" constant="57" id="tPb-6R-FOp"/>
                            <constraint firstItem="lB8-UO-soT" firstAttribute="leading" secondItem="x2E-mq-33J" secondAttribute="leading" id="wDl-F8-JP4"/>
                            <constraint firstItem="x2E-mq-33J" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wWx-Lh-zkF"/>
                            <constraint firstItem="lB8-UO-soT" firstAttribute="trailing" secondItem="r6e-7B-6jh" secondAttribute="trailing" id="wtS-dQ-oJ4"/>
                            <constraint firstItem="hRa-BX-2LO" firstAttribute="top" secondItem="C53-zj-Qp2" secondAttribute="bottom" constant="8" symbolic="YES" id="zvM-Qg-Zcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityindicatorView" destination="JcV-ES-4uJ" id="YxQ-ej-yoT"/>
                        <outlet property="calResult" destination="ZEr-CE-K0P" id="TOi-QA-hiH"/>
                        <outlet property="currentDate" destination="r6e-7B-6jh" id="tbY-J0-Wne"/>
                        <outlet property="currentDollar" destination="OPt-fQ-bIt" id="4bi-5z-V3d"/>
                        <outlet property="currentRate" destination="b0R-eT-3pv" id="xfK-ns-BF0"/>
                        <outlet property="flagImage" destination="0gN-sP-p5M" id="TOu-S5-Ubc"/>
                        <outlet property="inputText" destination="hRa-BX-2LO" id="vfL-JP-4C5"/>
                        <outlet property="pickerToolbar" destination="lB8-UO-soT" id="oPV-aW-s6W"/>
                        <outlet property="pickerView" destination="x2E-mq-33J" id="V2F-fs-cr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="121.88905547226388"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.00068297712880000005" green="0.00072862694300000004" blue="0.00072655941639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
